# .env.development.local

# Set NODE_ENV to development
NODE_ENV=development

# Specify the port for your application
PORT=0000

# Database configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name

# Specify whether CREDENTIALS should be true or false
CREDENTIALS=true

# Set your secret key for security purposes
SECRET_KEY=your_secret_key

# Specify the log format and directory
LOG_FORMAT=your_log_format
LOG_DIR=your_log_directory

# Set the allowed origin for your application
ORIGIN=your_allowed_origin
